#
# Data from
# Coates, A. J., et al. "The PanCam instrument for the ExoMars rover."
# Astrobiology 17.6-7 (2017): 511-541.

PANCAM data

# side&number, centre, FWHM bandwidth, avg centre wavelength transmission,
# filter ID, comments

filter,centre,band,xmission,id,comments
L01,570,12,98.9,G04,
L02,530,15,95.7,G03,
L03,610,10,95.6,G05,
L04,500,20,96.6,G02,
L05,670,12,96.2,G06,
L06,440,25,98.7,G01,
L07,640,100,99.3,C01L,red
L08,540,80,98.8,C02L,green
L09,440,120,98.3,C03L,blue
L10,925,5,0.0000552,S01,solar
L11,935,5,0.0000854,S02,solar
R01,840,25,98.9,G09,
R02,780,20,98.1,G08,
R03,740,15,98.3,G07,
R04,900,30,98.3,G10,
R05,950,50,99.4,G11,
R06,1000,50,99.6,G12,
R07,640,100,99.3,C01R,red
R08,540,80,98.8,C02R,green
R09,440,120,98.3,C03R,blue
R10,450,5,0.0001356,S03,solar
R11,670,5,0.0000922,S04,solar

AUPE data
