<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="robots" content="noindex,nofollow">

        <title>Tutorial - PCOT Documentation</title>
    
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <link rel="stylesheet" href="../../css/lightbox.min.css">
    <link rel="stylesheet" href="../../css/site.css">

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    <script src="../../js/lightbox-plus-jquery.min.js"></script>
 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PCOT Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../installrun/" class="dropdown-item">Installing and running</a>
</li>
                                    
<li>
    <a href="../concepts/" class="dropdown-item">PCOT concepts</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Tutorial</a>
</li>
                                    
<li>
    <a href="../inputs/" class="dropdown-item">Loading other image formats</a>
</li>
                                    
<li>
    <a href="../help/" class="dropdown-item">Getting help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../userguide/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../userguide/principles/" class="dropdown-item">Operating principles</a>
</li>
                                    
<li>
    <a href="../../userguide/canvas/" class="dropdown-item">The Canvas</a>
</li>
                                    
<li>
    <a href="../../userguide/globalcontrols/" class="dropdown-item">Global Controls</a>
</li>
                                    
<li>
    <a href="../../userguide/multifile/" class="dropdown-item">Reading images from multiple files</a>
</li>
                                    
<li>
    <a href="../../userguide/expr/" class="dropdown-item">The "expr" node for mathematical expressions</a>
</li>
                                    
<li>
    <a href="../../autodocs/" class="dropdown-item">Autodocs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer's Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../devguide/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../devguide/library/" class="dropdown-item">Using PCOT as a library</a>
</li>
                                    
<li>
    <a href="../../devguide/plugins/" class="dropdown-item">Writing PCOT plugins</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../roadmap/" class="nav-link">Roadmap</a>
                            </li>
                            <li class="navitem">
                                <a href="../issues/" class="nav-link">Known issues</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../concepts/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../inputs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#a-first-tutorial" class="nav-link">A first tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#preparation" class="nav-link">Preparation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#introduction-to-the-user-interface" class="nav-link">Introduction to the user interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#working-with-graph-nodes" class="nav-link">Working with graph nodes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#loading-an-image" class="nav-link">Loading an image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#manipulating-an-image-obtaining-a-spectral-parameter-map" class="nav-link">Manipulating an image: obtaining a spectral parameter map</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="a-first-tutorial">A first tutorial</h1>
<p>This page is a gentle introduction to PCOT's user interface elements,
and will walk you through loading image data and performing some
simple manipulations.</p>
<p>There is also a <a href="https://www.youtube.com/watch?v=vo5KrOAtMQ8">video guide</a> - 
it may be a little out of date, because development is progressing
quickly but the basics will be the same.</p>
<p>In this document, text written <mark>with a highlight like this</mark> is
an instruction to follow.</p>
<div class="alert alert-danger" role="alert">
<p>Be aware that this is an early version and there are 
no doubt a lot of serious problems! Also, the software is changing 
very quickly, so it may not look exactly as it does in these pages.</p>
</div>
<h2 id="preparation">Preparation</h2>
<p>PCOT is primarily designed to work with multispectral images. For this tutorial
we have prepared an image and packaged it with the rest of the system, but you will
need to uncompress it: it's an ENVI image and these can be rather large.
It can be found in the <em>exampleData</em> directory
as <em>obj4-sand-subset.zip</em>. </p>
<p><mark>Uncompress this image somewhere</mark> (perhaps into the same directory) producing two files:
<em>1.hdr</em> (the header file) and <em>1.dat</em> (the data itself).</p>
<p>This is a 256x256 image with taken using AUPE (Aberystwyth University Pancam Emulator), with 11 bands
of data. It is a subset of a larger image used in testing, and is shown below as an RGB image:</p>
<p><figure class="text-center"><a data-lightbox="obj4-sand-subset.png" href="../obj4-sand-subset.png"><img alt="The example image (640nm, 550nm and 440nm bands)" src="../obj4-sand-subset.png" /></a><figcaption class="figure-caption text-center">Figure: The example image (640nm, 550nm and 440nm bands). Click on image to expand.</figcaption></figure></p>
<p>Now you have this image you can <mark>start PCOT</mark>.</p>
<h2 id="introduction-to-the-user-interface">Introduction to the user interface</h2>
<p>The image below shows the PCOT interface when the program has just been started,
with text in red describing
each part.</p>
<p><figure class="text-center"><a data-lightbox="app.png" href="../app.png"><img alt="The PCOT user interface" src="../app.png" /></a><figcaption class="figure-caption text-center">Figure: The PCOT user interface. Click on image to expand.</figcaption></figure></p>
<p>The window is divided into several areas:</p>
<ul>
<li>At the top, the <strong>input buttons</strong> each open one of PCOT's input windows.
These describe how information is read into PCOT.</li>
<li>Below this and to the left is the <strong>node area</strong>, which will be empty
on startup. Double-clicking on a node in the graph (see below) will
open a detailed view for that node.
You can have several views open in this area looking at different nodes, and 
you can undock by double-clicking on the tab at the top of the view.</li>
<li>To the right of the node area is the <strong>graph</strong>. This shows the nodes in
the document and their connections. A new document always has an <em>input 0</em> node,
which brings input 0 into the graph.</li>
<li>To the right of the graph is the <strong>palette</strong>, which consists of a number
of sections which can be expanded or hidden. Clicking on a button in
the palette will add a node of the given type to the graph. </li>
<li>At the bottom is the <strong>log area</strong>, the <strong>status bar</strong>, and a set of
<a href="../../userguide/globalcontrols/">global controls</a>.</li>
</ul>
<h2 id="working-with-graph-nodes">Working with graph nodes</h2>
<p>Each node is shown as a box with input connections on the top and output connections on
the bottom. To illustrate this, consider the following graph you've seen before:</p>
<p><figure class="text-center"><a data-lightbox="671438grad.png" href="../671438grad.png" name="671438grad"><img alt="R671_438 inset into source image RGB representation" src="../671438grad.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 inset into source image RGB representation. Click on image to expand.</figcaption></figure></p>
<h3 id="node-boxes">Node boxes</h3>
<p>Looking at a pair of nodes in the graph:
<figure class="text-center"><a data-lightbox="node.svg" href="../node.svg" name="node"><img alt="A pair of nodes" src="../node.svg" /></a><figcaption class="figure-caption text-center">Figure: A pair of nodes. Click on image to expand.</figcaption></figure></p>
<ul>
<li>The inputs and outputs are coloured by type: blue is perhaps the most common and indicates an image.
Red means any kind of data can be connected here, and generally only appears
on inputs.</li>
<li>Inputs and outputs can also have names (but don't always).</li>
<li>Each node has a help box - double-clicking on this pops up help for the node.</li>
<li>Each node has a name - usually this is the node's type, but in the case of the <em>expr</em> node it is the expression being
calculated (see below).</li>
<li>Nodes can have a "display text" in blue. These show extra data, such as the output of a calculation in an <em>expr</em> node
or the annotation given to a region of interest.</li>
<li>Currently nodes without a display text also show the number of times they have been calculated as a debugging aid.</li>
</ul>
<h3 id="selecting-and-opening-graph-nodes">Selecting and opening graph nodes</h3>
<ul>
<li>You can <strong>select a node</strong> in the graph
by clicking on it, or by dragging a box which intersects the node.
A selected node will be tinted blue.</li>
<li>You can <strong>open a node</strong> for viewing or editing in the node area by double-clicking.
If you double-click on the <em>input 0</em> node, it will turn a dark cyan colour
and a view of the node will appear on the left, along with a tab to select that
view when multiple node views are open.</li>
<li>You can <strong>close an open node</strong> by clicking on the cross in the node's tab.</li>
</ul>
<p><mark>If you open the <em>input 0</em></mark> node in a new document you will see this:
<figure class="text-center"><a data-lightbox="inputopen.png" href="../inputopen.png"><img alt="PCOT with an open but unused input node" src="../inputopen.png" /></a><figcaption class="figure-caption text-center">Figure: PCOT with an open but unused input node. Click on image to expand.</figcaption></figure></p>
<p>The node is cyan because the current view's node is tinted green,
and the node is already tinted blue because it is selected in the graph. There are 
two selection models:</p>
<ul>
<li>Multiple nodes can be selected in the graph; these are tinted blue.</li>
<li>A single node's view can be open and currently being edited, this node
is tinted green in the graph.</li>
<li>Nodes which are both being edited and are selected are tinted cyan.</li>
</ul>
<p>The view for this particular node - <em>input 0</em> - shows what external input is currently being
read into PCOT on the input numbered 0. In
this case it shows "None" because there is currently no input. </p>
<h3 id="creating-a-new-node">Creating a new node</h3>
<p>This can be done in two ways:</p>
<ul>
<li><strong>Clicking on a node type in the palette</strong> will create a new instance of
that type in the graph, hopefully somewhere sensible.</li>
<li><strong>Right-clicking a node type from the palette and dragging onto the graph</strong> will create a node
where you wish.</li>
</ul>
<h3 id="undocking-a-nodes-view">"Undocking" a node's view</h3>
<p><img src="../tab.png" style="float: left; margin-right:20px">
Sometimes it is useful to see several node views at the same time.
Double-clicking on the tab, where the name of the
node type appears, will make the view open in a separate window.
This can be done for several views, and the windows can be rearranged
as you wish. Closing the window will "redock" the view so it appears
in the node area as before.</p>
<h3 id="constant-and-comment-nodes">Constant and comment nodes</h3>
<p>These two nodes are special - the boxes in the graph have text fields
which can be edited.</p>
<ul>
<li>For <em>constant</em> nodes, the value in the box 
will be the numeric output of the node. This node has no view, and double-clicking
has no effect.</li>
<li>For <em>comment</em> nodes, the value in the box is a text comment that can help
other users navigate the graph. Once edited, the box can be resized by
clicking and dragging its bottom-right corner. The text will flow to fit
the box. Double-clicking on a <em>comment</em> node opens a view which provides
an alternative way of editing the text, as well as changing the font size and
colours. It's also the only way of getting blank lines into the text, since
hitting the "enter" key will stop editing when you are editing the node
text directly in its box.</li>
</ul>
<p><figure class="text-center"><a data-lightbox="comment.png" href="../comment.png"><img alt="Comment and constant nodes" src="../comment.png" /></a><figcaption class="figure-caption text-center">Figure: Comment and constant nodes. Click on image to expand.</figcaption></figure></p>
<h2 id="loading-an-image">Loading an image</h2>
<p>The purpose of the <em>input 0</em> node is to bring the an input into the graph for manipulation.
As noted <a href="../concepts/">elsewhere</a>, the graph is separate from the inputs. This makes it easier
to run different graphs on the same inputs, or the same graph on different inputs.
<mark>Clicking on the "Input 0" button</mark> at the top of the window will open a window to let us change the
input, which looks like this:</p>
<p><figure class="text-center"><a data-lightbox="inputnull.png" href="../inputnull.png"><img alt="An input window, with the null input selected" src="../inputnull.png" /></a><figcaption class="figure-caption text-center">Figure: An input window, with the null input selected. Click on image to expand.</figcaption></figure></p>
<p>Each input supports a number of <em>input methods</em>, only one of which can be active at a time. By
default, the method is <em>null</em>, meaning that no data is loaded into that input.</p>
<p>PCOT can support several types of multispectral data file: we will load
a small ENVI image we uncompressed earlier. <mark>Click on ENVI</mark>, and
the window will show that input's ENVI method settings and select the ENVI
method as being active (see below). </p>
<p>In the ENVI input window,</p>
<ul>
<li><mark>Click on Select Directory</mark> to open a dialog</li>
<li><mark>Choose the directory</mark> where you stored the <code>1.hdr</code> and <code>1.dat</code> files
you extracted earlier</li>
<li><mark>Double-click on the <code>1.hdr</code> file</mark></li>
</ul>
<p>You should see something like this:</p>
<p><figure class="text-center"><a data-lightbox="inputenvi.png" href="../inputenvi.png" name="inputenvi"><img alt="An open ENVI input" src="../inputenvi.png" /></a><figcaption class="figure-caption text-center">Figure: An open ENVI input. Click on image to expand.</figcaption></figure></p>
<h3 id="the-canvas">The Canvas</h3>
<p>The right-hand side is a common component in PCOT known as a
<strong>canvas</strong> which will show the image selected. The canvas
lets you modify how the RGB channels are mapped using the three combo boxes.
Each box gives the band number, the input number and the wavelength. For
example, the red channel is coming from band 2, which is from input 0, and has
a wavelength of 640nm. If the RGB method is used to load an ordinary RGB image
(e.g. from a PNG), the wavelength will not be shown.</p>
<p>At the bottom of the image itself are three <strong>source indicators</strong>: these
show what bands within which inputs were used to generate the canvas
image. They should show something like</p>
<pre><code>[0:640][0:540][0:480]
</code></pre>
<p>indicating that the red, green and blue channels come from the 640nm, 540nm
and 480nm bands in input 0's image. The source indicator may get quite complex
- it shows all inputs that have had an effect on each channel of the image.</p>
<div class="alert alert-danger" role="alert">
<p>The indicators may be different because the source display is currently
under development.</p>
</div>
<p>The canvas is quite complicated because it does a lot of things, such as
displaying spectra for each pixel,
normalisation settings, and displaying data quality bits. More information
can be found <a href="/userguide/canvas">here</a>, but for now:</p>
<ul>
<li><mark>Click the <strong>spectrum</strong> button</mark> to open a spectrum view, and move
the cursor over the image to show the spectrum at different pixels. You may
need to resize the window, or drag the "double bar" which separates the
image from the spectrum.</li>
</ul>
<h2 id="manipulating-an-image-obtaining-a-spectral-parameter-map">Manipulating an image: obtaining a spectral parameter map</h2>
<p>Let's perform a simple manipulation on an image. Here we will generate
a spectral parameter map from two of the image bands. This parameter is
<strong>R671_438</strong>, the ratio between the 671nm and 438nm bands, which indicates
the presence of ferric minerals<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<ul>
<li><mark>Start PCOT and load an image into input 0 as before</mark>, by clicking on
the Input 0 button, selecting RGB and double-clicking on an image file.</li>
<li><mark>Double-click on the <em>input 0</em> node in the graph</mark> - instances of this node
bring input 0 into the graph.</li>
<li><mark>Open the <em>maths</em> section in the palette</mark> by clicking on it.</li>
<li><mark>Click on <em>expr</em> in the maths section</mark> to create an expression
evaluation node.</li>
<li><mark>Drag a connection from the output of <em>input 0</em> to the <em>a</em> input
of <em>expr</em>.</mark></li>
<li><mark>Double-click on the <em>expr</em> node to open its view for editing</mark> - this will show an empty
output because our mathematical expression is empty.</li>
</ul>
<p>We now have an input feeding into an expression evaluator, which we can
edit. First, let's just see one band.
<mark>Click in the <em>expr</em> view's expression box</mark>: this is the box which
says "Enter expression here...".</p>
<p><mark>Enter the string</mark></p>
<pre><code>a$671
</code></pre>
<p>This says "select the band with centre wavelength 671nm from input <em>a</em>".</p>
<p><mark>Press "Run" in the node's view</mark>. You should now see a monochrome image in the
node's canvas: the result of the calculation, containing only that single band.</p>
<p><mark>Now change the expression to</mark></p>
<pre><code>a$671/a$438
</code></pre>
<p><mark>and press "Run"</mark> to see the result, which should be this:</p>
<p><figure class="text-center"><a data-lightbox="R671_438.png" href="../R671_438.png" name="R671_438"><img alt="R671_438 parameter from an multispectral image" src="../R671_438.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 parameter from an multispectral image. Click on image to expand.</figcaption></figure></p>
<p>Note that the source indicators in the bottom left of the image are now
displaying</p>
<pre><code>[0:438&amp;0:671] [0:438&amp;0:671] [0:438&amp;0:671]
</code></pre>
<p>This indicates that all three RGB channels shown in the canvas are getting
their data from the 438 and 671 bands of input 0.</p>
<h3 id="disconnecting-nodes-and-node-error-states">Disconnecting nodes and node error states</h3>
<p><mark>Disconnect the input node</mark> by dragging the arrowhead from the <em>a</em> box and releasing it in empty space. This will cause an error:
<figure class="text-center"><a data-lightbox="errornode.png" href="../errornode.png" name="errornode"><img alt="A node in an error state" src="../errornode.png" /></a><figcaption class="figure-caption text-center">Figure: A node in an error state. Click on image to expand.</figcaption></figure></p>
<p>The EXPR is the kind of error - EXPR is an error in expression
parsing/execution. More details can be seen in the log window, which in this
case reads </p>
<pre><code class="language-txt">Error in expression: variable's input is not connected
</code></pre>
<p>This is because there is no longer an image feeding into the <em>expr</em> node's input for variable <em>a</em>.
Now <mark>reconnect the input node to the <em>expr</em> node</mark> to fix the error.</p>
<h3 id="adding-a-region-of-interest">Adding a region of interest</h3>
<p>It's a little hard to see what's going on, so we will add a region of interest.
This will make the <em>expr</em> node treat the operation differently - only the area inside
the rectangle will be <code>norm(a$671/a$438)</code>.
Everywhere
else in the image, the output will come from the left-hand side of the expression (the 671nm channel).
The rules for ROIs are explained more fully <a href="../../userguide/principles">on this page</a>.</p>
<p><mark>Open the <em>regions</em> section of the palette and add a <em>rect</em> node between the <em>input</em> and <em>expr</em> nodes</mark>
(the latter of which will be
labelled with its expression). Nothing will change, because the rectangle has not been set.
<mark>Edit the <em>rect</em> node and draw a rectangle by clicking and dragging on the canvas.</mark>
<mark>Set the scale to 5 pixels and type "671_438" in the Annotation box</mark>, something like this:</p>
<p><figure class="text-center"><a data-lightbox="R671_438b.png" href="../R671_438b.png" name="R671_438b"><img alt="R671_438 with a rectangle" src="../R671_438b.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 with a rectangle. Click on image to expand.</figcaption></figure></p>
<p>Now the <em>expr</em> node shows this - only the rectangle has the 671/438 parameter, while the rest of
the image shows the 671nm band. To see this, <mark>click on the <em>expr</em> tab</mark>:</p>
<p><figure class="text-center"><a data-lightbox="R671_438c.png" href="../R671_438c.png" name="R671_438c"><img alt="R671_438 with a rectangle" src="../R671_438c.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 with a rectangle. Click on image to expand.</figcaption></figure></p>
<p>The image is dark, because the values of the parameter shown in the rectangle are much greater
than those of the 671nm band.</p>
<p>It can be hard to adjust the rectangle when you can't see what's happening in the final image -
<mark>try undocking the <em>rect</em> node and dragging it to a different part of the screen</mark> by double-clicking
on the tab, so you can edit
the rectangle while the <em>expr</em> output is visible. <mark>Dock it again by closing the undocked window</mark>.</p>
<p>To make things more visible still, <mark>open the <em>data</em> section and add a <em>gradient</em> node after the <em>expr</em> node and view it</mark>, clicking
making sure <strong>Show ROIs</strong> is enabled on its canvas (ROIs are typically retained on derived
images):</p>
<p><figure class="text-center"><a data-lightbox="R671_438d.png" href="../R671_438d.png" name="R671_438d"><img alt="R671_438 with a rectangle and gradient" src="../R671_438d.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 with a rectangle and gradient. Click on image to expand.</figcaption></figure></p>
<p>There's not much to see because of the nature of the image, unfortunately! Note that there is a "legend"
at top left, and this can be <mark>edited and placed by clicking on the Legend button</mark>:</p>
<p><figure class="text-center"><a data-lightbox="R671_438da.png" href="../R671_438da.png" name="R671_438da"><img alt="R671_438 with a better gradient legend" src="../R671_438da.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 with a better gradient legend. Click on image to expand.</figcaption></figure></p>
<p>The colour palette for the gradient, incidentally, is the "viridis" palette which is helpful for people
with certain kinds of colour blindness<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Other presets are available
by clicking on the <strong>Load Preset</strong> button, or you can edit the gradient
by hand: double-click to add or remove a point, drag to move a point.</p>
<p>It is possible to "inset" the gradient into the RGB representation used in the <em>input</em> node by passing
that to the <em>insetinto</em> input of the gradient:</p>
<p><figure class="text-center"><a data-lightbox="R671_438e.png" href="../R671_438e.png" name="R671_438e"><img alt="R671_438 inset into source image RGB representation" src="../R671_438e.png" /></a><figcaption class="figure-caption text-center">Figure: R671_438 inset into source image RGB representation. Click on image to expand.</figcaption></figure></p>
<p>If you <mark>switch to the Legend part of the <em>gradient</em> node</mark> and
<mark>select <em>Left margin</em> for the <strong>Legend</strong> item</mark>, when you <mark>export the image</mark>
with the canvas' Export Image button the legend will be in the margin:</p>
<p><figure class="text-center"><a data-lightbox="leg.svg" href="../leg.svg" name="leg"><img alt="Exported R671_438 (svg)" src="../leg.svg" /></a><figcaption class="figure-caption text-center">Figure: Exported R671_438 (svg). Click on image to expand.</figcaption></figure></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Allender, E. J., C. R. Cousins, M. D. Gunn, and C. M. Caudill.
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019EA000692">"Multiscale and multispectral characterization of mineralogy with the ExoMars 2022 rover
remote sensing payload."</a>
<em>Earth and Space Science</em> 7, no. 4 (2020): e2019EA000692.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Simon Garnier, Noam Ross, Robert Rudis, Antônio P. Camargo, Marco Sciaini, and Cédric Scherer (2021). viridis(Lite) - Colorblind-Friendly Color Maps for R. viridis package version 0.6.2.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
